<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="labpi.convenios.androidapp.TabbedActivity">

    <item
        android:id="@+id/actionMenuButton"
        android:title="showButtons"
        android:icon="@mipmap/ic_action_overflow"
        app:showAsAction="always" />
</menu>
