<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProjectDescriptionActivity">

    <item android:id="@+id/buttons_overflow"
        android:title="showButtons"
        android:icon="@mipmap/ic_action_overflow"
        app:showAsAction="always" />

</menu>
