<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#59000000"
    android:id="@+id/fragment_share"
    tools:context=".fragments.FavoritesFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/cancel_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_border"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cancel_button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="250dp"
        android:background="@color/colorGrayButton"
        android:layout_marginBottom="27dp">


        <ImageButton
            android:layout_width="98dp"
            android:layout_height="80dp"
            android:id="@+id/twitter"
            android:background="@android:color/transparent"
            android:layout_gravity="left|top"
            android:layout_marginTop="15dp"
            android:src="@drawable/twitter"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="98dp"
            android:layout_height="80dp"
            android:id="@+id/google_plus"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/google_plus"
            android:layout_marginTop="15dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="98dp"
            android:layout_height="80dp"
            android:id="@+id/facebook"
            android:background="@android:color/transparent"
            android:src="@drawable/facebook"
            android:layout_gravity="right|top"
            android:layout_marginTop="15dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="98dp"
            android:layout_height="80dp"
            android:id="@+id/mail"
            android:src="@drawable/message"
            android:background="@android:color/transparent"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="15dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="98dp"
            android:layout_height="80dp"
            android:id="@+id/pdf"
            android:background="@android:color/transparent"
            android:src="@drawable/pdf"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="15dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="98dp"
            android:layout_height="80dp"
            android:id="@+id/sms"
            android:background="@android:color/transparent"
            android:src="@drawable/sms"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="15dp"
            android:scaleType="fitCenter" />

    </FrameLayout>


</RelativeLayout>
